--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.2) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=v2(v0(v30,16));if v19 then local v88=0;local v89;while true do if (v88==1) then return v89;end if (v88==0) then v89=v5(v81,v19);v19=nil;v88=1;end end else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=0;local v83;while true do if (v82==(0 + 0)) then v83=(v31/((5 -3)^(v32-(2 -1))))%((3 -(1 + 0))^(((v33-(2 -1)) -(v32-(1 + 0))) + (620 -(555 + 64)))) ;return v83-(v83%(1066 -(68 + 997))) ;end end else local v84=(933 -(857 + 74))^(v32-((1526 -(892 + 65)) -(367 + (479 -278)))) ;return (((v31%(v84 + v84))>=v84) and (928 -(214 + 713))) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;return (v36 * (606 -(87 + 263))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + 4 ;return (v40 * (16777396 -(67 + 113))) + (v39 * (48056 + 17480)) + (v38 * (628 -372)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1;local v44=(v20(v42,1 + 0 ,79 -59 ) * (2^((1426 -(416 + 26)) -(802 + 150)))) + v41 ;local v45=v20(v42,21,83 -52 );local v46=((v20(v42,57 -25 )==(1 + (0 -0))) and  -1) or (998 -(915 + 82)) ;if (v45==0) then if (v44==(0 -0)) then return v46 * ((18 -(10 + 8)) + 0 + 0) ;else v45=1 -(0 -0) ;v43=1187 -(1069 + 118) ;end elseif (v45==(4643 -2596)) then return ((v44==(0 -0)) and (v46 * ((1 + 0)/((0 -0) -0)))) or (v46 * NaN) ;end return v8(v46,v45-(1015 + 8) ) * (v43 + (v44/(((1231 -(145 + 293)) -(368 + 423))^52))) ;end local function v25(v47) local v48=430 -(44 + 386) ;local v49;local v50;while true do if (v48==(1487 -(54 + 944 + 488))) then v49=v3(v16,v18,(v18 + v47) -1 );v18=v18 + v47 ;v48=1 + 1 ;end if (v48==(3 + 0)) then return v6(v50);end if (v48==(772 -(201 + 571))) then v49=nil;if  not v47 then local v96=1138 -(41 + 75 + 1022) ;while true do if (v96==((885 -(261 + 624)) -0)) then v47=v23();if (v47==(0 + 0)) then return "";end break;end end end v48=3 -2 ;end if (v48==(7 -5)) then v50={};for v90=860 -(814 + (79 -34)) , #v49 do v50[v90]=v2(v1(v3(v49,v90,v90)));end v48=(1087 -(1020 + 60)) -4 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;while true do local v64=0;local v65;while true do if (v64==0) then v65=1749 -(1013 + 736) ;while true do if (v65==1) then if (2==v51) then local v104=0 + 0 ;while true do if (v104==(0 -0)) then for v134=3 -2 ,v23() do local v135=0;local v136;local v137;local v138;while true do if (v135~=1) then else v138=nil;while true do if (v136~=1) then else while true do if (v137==0) then v138=v21();if (v20(v138,868 -(550 + 317) ,1 -0 )~=(0 -0)) then else local v166=0;local v167;local v168;local v169;while true do if (v166==(0 -0)) then local v171=0;local v172;while true do if (v171==(285 -(134 + 151))) then v172=0;while true do if (v172~=(1665 -(970 + 695))) then else local v184=0;while true do if (v184==0) then v167=v20(v138,3 -1 ,3);v168=v20(v138,4,6);v184=1;end if (v184~=(1991 -(582 + 1408))) then else v172=1;break;end end end if ((3 -2)~=v172) then else v166=1;break;end end break;end end end if ((3 -0)==v166) then if (v20(v168,3,11 -8 )==1) then v169[1828 -(1195 + 629) ]=v57[v169[4]];end v52[v134]=v169;break;end if (v166==1) then v169={v22(),v22(),nil,nil};if (v167==0) then local v180=0;local v181;local v182;while true do if (v180~=0) then else v181=241 -(187 + 54) ;v182=nil;v180=781 -(162 + 618) ;end if (v180==1) then while true do if (v181==(0 + 0)) then v182=0 + 0 ;while true do if (v182==(0 -0)) then v169[4 -1 ]=v22();v169[1 + 3 ]=v22();break;end end break;end end break;end end elseif (v167==1) then v169[1639 -(1373 + 263) ]=v23();elseif (v167==2) then v169[3]=v23() -(2^16) ;elseif (v167==(1003 -(451 + 549))) then local v187=0 + 0 ;local v188;while true do if (v187==0) then v188=0 -0 ;while true do if (0~=v188) then else v169[4 -1 ]=v23() -((1386 -(746 + 638))^(7 + 9)) ;v169[5 -1 ]=v22();break;end end break;end end end v166=2;end if (v166==2) then local v174=341 -(218 + 123) ;local v175;while true do if (v174~=0) then else v175=1581 -(1535 + 46) ;while true do if (v175==(0 + 0)) then local v186=0 + 0 ;while true do if (v186==0) then if (v20(v168,561 -(306 + 254) ,1 + 0 )==(1 -0)) then v169[1469 -(899 + 568) ]=v57[v169[2 + 0 ]];end if (v20(v168,4 -2 ,605 -(268 + 335) )~=1) then else v169[3]=v57[v169[3]];end v186=291 -(60 + 230) ;end if (v186~=(573 -(426 + 146))) then else v175=1;break;end end end if ((1 + 0)==v175) then v166=3;break;end end break;end end end end end break;end end break;end if (v136~=(1456 -(282 + 1174))) then else local v158=0;while true do if (0~=v158) then else local v165=811 -(569 + 242) ;while true do if (v165~=(0 -0)) then else v137=0 + 0 ;v138=nil;v165=1025 -(706 + 318) ;end if (v165==1) then v158=1;break;end end end if (v158==(1252 -(721 + 530))) then v136=1;break;end end end end break;end if (v135==0) then local v154=1271 -(945 + 326) ;while true do if (v154==0) then v136=0;v137=nil;v154=2 -1 ;end if (v154==1) then v135=1 + 0 ;break;end end end end end for v139=701 -(271 + 429) ,v23() do v53[v139-1 ]=v28();end v104=1;end if (v104~=(1 + 0)) then else return v55;end end end break;end if (v65==(1500 -(1408 + 92))) then if (v51~=(1086 -(461 + 625))) then else local v105=0;local v106;while true do if (v105==0) then v106=0;while true do if ((1289 -(993 + 295))==v106) then v54={};v55={v52,v53,nil,v54};v106=2;end if (v106==(0 + 0)) then v52={};v53={};v106=1 + 0 ;end if ((1 + 1)==v106) then v51=1;break;end end break;end end end if (v51==1) then local v107=0;local v108;while true do if (v107~=(529 -(406 + 123))) then else v108=0;while true do if (v108~=0) then else v56=v23();v57={};v108=1770 -(1749 + 20) ;end if (v108~=(1 + 1)) then else v51=2;break;end if (1==v108) then local v153=1322 -(1249 + 73) ;while true do if (v153==(1 + 0)) then v108=2;break;end if (v153~=0) then else for v159=1146 -(466 + 679) ,v56 do local v160=0 -0 ;local v161;local v162;local v163;local v164;while true do if (v160~=(5 -3)) then else while true do if (v161~=1) then else v164=nil;while true do if (0==v162) then local v176=0;while true do if (v176==(1901 -(106 + 1794))) then v162=1 + 0 ;break;end if (v176==(0 + 0)) then v163=v21();v164=nil;v176=1;end end end if (v162==(2 -1)) then if (v163==(2 -1)) then v164=v21()~=(114 -(4 + 110)) ;elseif (v163==(586 -(57 + 527))) then v164=v24();elseif (v163~=(1430 -(41 + 1386))) then else v164=v25();end v57[v159]=v164;break;end end break;end if (v161~=(103 -(17 + 86))) then else local v170=0 + 0 ;while true do if (v170==(1 -0)) then v161=2 -1 ;break;end if (v170==(166 -(122 + 44))) then v162=0 -0 ;v163=nil;v170=1;end end end end break;end if (v160==(3 -2)) then v163=nil;v164=nil;v160=2 + 0 ;end if (v160==(0 + 0)) then v161=0 -0 ;v162=nil;v160=66 -(30 + 35) ;end end end v55[3]=v21();v153=1;end end end end break;end end end v65=1 + 0 ;end end break;end end end end local function v29(v58,v59,v60) local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...) local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v85=0,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + 1 ];else v76[v85]=v73[v85 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=6) then if (v79<=2) then if (v79<=0) then local v97=v78[2];v76[v97]=v76[v97](v13(v76,v97 + 1 ,v71));elseif (v79==1) then if ((v78[3]=="_ENV") or (v78[3]=="getfenv")) then v76[v78[2]]=v60;else v76[v78[2]]=v60[v78[3]];end else v76[v78[2]]=v78[3];end elseif (v79<=4) then if (v79>3) then local v111=0;local v112;local v113;local v114;local v115;while true do if (2==v111) then for v148=v112,v71 do v115=v115 + 1 ;v76[v148]=v113[v115];end break;end if (1==v111) then v71=(v114 + v112) -1 ;v115=0;v111=2;end if (v111==0) then v112=v78[2];v113,v114=v69(v76[v112](v13(v76,v112 + 1 ,v78[3])));v111=1;end end else local v116=0;local v117;local v118;while true do if (1==v116) then v76[v117 + 1 ]=v118;v76[v117]=v118[v78[4]];break;end if (v116==0) then v117=v78[2];v118=v76[v78[3]];v116=1;end end end elseif (v79>5) then v76[v78[2]]=v78[3];else v76[v78[2]]();end elseif (v79<=9) then if (v79<=7) then local v99=v78[2];local v100=v76[v78[3]];v76[v99 + 1 ]=v100;v76[v99]=v100[v78[4]];elseif (v79>8) then v76[v78[2]]();else do return;end end elseif (v79<=11) then if (v79>10) then local v121=0;local v122;local v123;local v124;local v125;while true do if (v121==0) then v122=v78[2];v123,v124=v69(v76[v122](v13(v76,v122 + 1 ,v78[3])));v121=1;end if (v121==1) then v71=(v124 + v122) -1 ;v125=0;v121=2;end if (v121==2) then for v151=v122,v71 do local v152=0;while true do if (v152==0) then v125=v125 + 1 ;v76[v151]=v123[v125];break;end end end break;end end elseif ((v78[3]=="_ENV") or (v78[3]=="getfenv")) then v76[v78[2]]=v60;else v76[v78[2]]=v60[v78[3]];end elseif (v79>12) then local v126=v78[2];v76[v126]=v76[v126](v13(v76,v126 + 1 ,v71));else do return;end end v70=v70 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D6D62564E472F546573742F6D61696E2F57484954455F4245415200083O0012013O00013O001201000100023O002003000100010003001206000300044O000B000100039O0000022O00053O000100012O00083O00017O00",v9(),...);
